// COLORS
$primaryColor: #34495e;
$red: #E31A56;
$green: #49D983;
$white: white;
$grey: #656E56;
$yellow: #FFC83D;

// BACKGROUND
.bg-green {
    background: $green;
    color: $white !important;
}

.bg-red {
    background: $red;
    color: $white !important;
}

.bg-white {
    background-color: $white;
    color: $primaryColor !important;
}

// BACKGROUND GRADIENT
.bg-green-gradient {
    background: rgb(73, 217, 131);
    background: linear-gradient(221deg, rgba(73, 217, 131, 1) 0%, rgba(198, 226, 209, 1) 89%);
    color: $white !important;
}

.bg-red-gradient {
    background: rgb(227, 26, 86);
    background: linear-gradient(189deg, rgba(227, 26, 86, 1) 0%, rgba(255, 220, 231, 1) 100%);
    color: $white !important;
}

// BACKGROUND OUTLINE
.bg-outline-green {
    color: $green !important;
    border: 1px solid $green;

    &:hover {
        background: $green !important;
        color: $white !important;
    }
}

.bg-outline-red {
    color: $red !important;
    border: 1px solid $red;

    &:hover {
        background: $red !important;
        color: $white !important;
    }
}

// TEXT
.text-primaryColor {
    color: $primaryColor !important;
}

.text-green {
    color: $green !important;
}

.text-red {
    color: $red !important;
}

.text-yellow {
    color: $yellow !important;
}

// ANIMATION
@keyframes sky {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(20px, 20px);
    }

    50% {
        transform: translate(20px, 0);
    }

    75% {
        transform: translate(0, 20px);
    }

    100% {
        transform: translate(0, 0);
    }
}
