@import "variables";

// HEADER DESKTOP
header {
    padding: 100px 0;
    background: url('/images/about-image/about-header.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
}

.container {
    height: 100%;
}

.col-container {
    height: 100%;
    align-items: center;

    .col-left {
        .header-text-wrapper {
            h1 {
                font-size: 45px;
                font-weight: bold;
            }
        }

        .text-content {
            margin: 25px 0;
            font-size: 17px;
        }

        .button-wrapper {
            button {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: 12px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                }

                p {
                    margin: 0 10px 0 0;
                }
            }
        }
    }

    .col-right {
        img {
            height: 350px;
        }
    }
}

// SECTION DESKTOP
.content-section {
    padding: 50px 0;

    .section-header-container {
        padding: 20px;

        .section-wrapper {
            text-align: center;

            h2 {
                font-weight: bold;
                font-size: 30px;
            }

            h3 {
                font-size: 25px;
            }

            hr {
                height: 5px !important;
                margin: 16px 0;
            }
        }
    }

    .card-container {
        display: flex;
        justify-content: center;

        .card-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            padding: 10px 20px;
            width: 400px;
            margin: 20px;

            img {
                height: 100px;
            }

            .card-text {
                h6 {
                    font-weight: bold;
                    font-size: 20px;
                    margin: 10px 0;
                }

                p {
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {

    // HEADER MOBILE
    header {
        padding: 0 10px;
    }

    .col-container {
        height: 100%;
        align-items: center;

        .col-left {
            .header-text-wrapper {
                h1 {
                    font-size: 30px;
                }
            }
        }
    }

    // SECTION MOBILE
    .content-section {
        padding: 20px 0;

        .section-header-container {
            padding: 20px;

            .section-wrapper {
                h2 {
                    font-size: 25px;
                }

                h3 {
                    font-size: 20px;
                }
            }
        }

        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
                padding: 10px 20px;
                width: 330px;
                margin: 10px;

                img {
                    height: 100px;
                }

                .card-text {
                    h6 {
                        font-weight: bold;
                        font-size: 20px;
                        margin: 10px 0;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
