// FONTS
@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

/* VARIABLES */
@import 'variables';

* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

body {
    color: $primaryColor !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #666;
}

::-webkit-scrollbar-thumb {
    background: #232323;
}

// BAHAN
.break {
    clear: both;
}

.cursor-disabled {
    cursor: not-allowed;
}

.cursor-pointer {
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

// RESET DEFAULT
textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

button:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #ccc;
    box-shadow: 0 0 0 #ccc inset, 0 0 0 #ccc;
    outline: 0 none;
}
