@import 'variables';

.auth-wrapper {
    margin: 40px;

    .auth-section-left {
        .auth-header {
            h1 {
                font-weight: bold;
                font-size: 40px;
            }

            p {
                font-size: 20px;
                color: #969696;
                font-weight: bold;
            }
        }

        .form-label {
            font-weight: bold;
        }

        .red-checkbox-container {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .form-check-label {
            color: #7A757D;
        }

        .auth-btn {
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
        }

        .option {
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 768px) {
    .auth-wrapper {
        margin: 20px;

        .auth-section-left {
            .auth-header {
                h1 {
                    font-size: 25px;
                }

                p {
                    font-size: 18px;
                }
            }

            .option {
                margin-top: 30px;
            }
        }

        .auth-section-right {
            display: none;
        }
    }
}
