@import 'variables';

//CONTACT CONTAINER
.contact-section {
    margin-top: 20px;
    border-radius: 25px;

    .contact-container {
        margin: 0;

        .contact-information-container,
        .contact-form-container {
            padding: 50px 5% !important;
            border-radius: 25px;
        }

        //CONTACT INFORMATION
        .contact-information-container {
            display: flex;
            flex-direction: column;

            .contact-information {
                display: flex;
                flex-direction: column;
                gap: 25px;
                margin: 30px 0;

                .contact {
                    align-items: center;
                    gap: 5px;

                    img {
                        height: 40px;
                    }

                    p {
                        margin: 0;
                    }
                }
            }

            .contact-social-media {
                flex-grow: 1;
                display: flex;

                .social-media-container {
                    display: flex;
                    border-radius: 10px;
                    align-items: center;
                    margin-top: auto;
                    width: 100%;

                    img {
                        height: 30px;
                    }

                    .app-icon {
                        padding: 10px;
                        border-radius: 10px;
                        box-shadow: 0.5px 0 6px $primaryColor;
                    }

                    .social-media-icon {
                        display: flex;
                        justify-content: space-evenly;
                        flex-grow: 1;

                        a {
                            text-decoration: none;
                            display: inline-block;
                        }
                    }
                }
            }
        }

        //CONTACT FORM
        .contact-form-container {
            .contact-form {
                margin-top: 0;
                height: 100%;

                .contact-input {
                    border: 0;
                    border-bottom: 5px solid $green;
                }

                .button-wrapper {
                    flex-grow: 1;
                    margin-top: 50px;
                    display: flex;

                    button {
                        height: 50px;
                        border-radius: 10px;
                        margin-top: auto;
                        transition: 0.4s;

                        &:hover {
                            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
                        }

                        &:focus {
                            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
                        }
                    }

                    .message-textarea {
                        height: 150px;
                        max-height: 150px;
                        min-height: 150px;
                    }
                }
            }
        }
    }
}
