@import 'variables';

.info {
    margin-bottom: 20px;

    img {
        border-radius: 10px;
        margin-bottom: 20px;
    }

    span {
        display: block;
    }

    .title {
        font-size: 23px;
        font-weight: bold;
    }

    .description {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .mentor {
        font-size: 15px;
        font-weight: bold;
        color: grey;
        margin-bottom: 5px;
    }

    a {
        font-size: 18px;
        font-weight: bold;
    }
}

.detail {
    .class-info {
        background: #F8F9FA;
        padding: 10px 25px;
        border-radius: 10px;
        margin-bottom: 20px;

        .class-info-item {
            font-size: 18px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
    }

    .accordion {
        background: #F8F9FA;
        padding: 5px;
        border-radius: 10px;

        .accordion-flush .accordion-item .accordion-button {
            background: #F8F9FA !important;
        }

        .accordion-button {
            background: #F8F9FA !important;
            font-size: 18px;
        }

        .accordion-body {
            font-size: 18px;
            background: #F8F9FA !important;

            p {
                b {
                    display: block;
                }
            }
        }

        .accordion-button:not(.collapsed) {
            color: $primaryColor !important;
            background: #F8F9FA !important;
            border-bottom: 1px solid #DFDFDF !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .info {
        img {
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
        }

        .description {
            font-size: 17px;
        }

        a {
            font-size: 17px;
        }
    }

    .detail {
        padding: 0;

        .class-info {
            .class-info-item {
                font-size: 17px;
            }
        }

        .accordion {
            margin-top: 10px;

            .accordion-button {
                font-size: 17px;
            }

            .accordion-body {
                font-size: 17px;
            }
        }
    }
}
