@import 'variables';

.dashboard-menu {
    .dashboard-menu-panel {
        a {
            margin-right: 10px;
            font-weight: bold;
        }
    }
}

.content-left {
    margin-top: 30px;

    .section-title {
        margin-bottom: 20px;
        position: relative;

        h1 {
            font-size: 25px;
            font-weight: bold;
        }

        .line {
            width: 150px;
            height: 2px;
            background: $primaryColor;
        }

        .add-btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }

    .user-info {
        margin-bottom: 15px;

        span {
            display: block;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        .value {
            font-size: 18px;
        }
    }

    .course-heading {
        span {
            display: block;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .description {
            margin-top: 5px;
            font-size: 17px;
        }
    }

    .class-info {
        margin: 20px 0;

        .class-info-item {
            font-size: 18px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
    }
}

.content-right {
    .grafik {
        margin-top: 50px;
    }
}

.table-wrapper {
    max-height: 400px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .table {
        td {
            display: table-cell;
            vertical-align: middle;
        }

        .action-btn-table {
            font-size: 20px;
            text-align: center;

            span,
            a {
                cursor: pointer;
            }
        }

        .th-1 {
            width: 1%;
        }

        .th-5 {
            width: 10%;
        }

        .th-10 {
            width: 10%;
        }

        .th-15 {
            width: 15%;
        }

        .th-20 {
            width: 20%;
        }

        .th-25 {
            width: 25%;
        }

        .th-30 {
            width: 30%;
        }

        .action-btn-table {
            text-align: left;

            .bg-dark {
                &:hover {
                    color: white;
                }
            }
        }
    }
}

.modal-user-info {
    span {
        font-family: 'RocknRoll One', sans-serif;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-menu {
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .dashboard-menu-panel {
            width: 500px;
        }
    }

    .content-left {
        margin-top: 30px;

        .section-title {
            h1 {
                font-size: 20px;
            }

            .line {
                width: 130px;
            }
        }
    }

    .content-right {
        margin-top: 30px;

        .grafik {
            margin-top: 0;
        }
    }

    .table-wrapper {
        .table {
            width: 700px;
        }
    }
}
