@import 'variables';

.wrapper {
    margin-top: 20px;
}

.categories-menu {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .categories-menu-panel {
        width: 1450px;

        a {
            margin-right: 5px;
            margin-bottom: 5px;
            font-weight: bold;
        }
    }
}

.explore {
    .explore-heading {
        margin-bottom: 40px;

        .title {
            margin-bottom: 10px;

            img {
                width: 35px;
                margin-left: 10px;
            }

            span {
                font-size: 23px;
                font-weight: bold;
            }
        }

        .description {
            width: 70%;
            font-size: 18px;
        }
    }

    .courses {
        margin-bottom: 40px;

        .category-title {
            margin-bottom: 15px;

            img {
                width: 30px;
            }

            span {
                font-size: 20px;
                margin-left: 7px;
                font-weight: bold;
            }
        }

        .item-content {
            min-height: 90px;
            display: block;
            text-decoration: none;
            border-radius: 5px;

            .image {
                margin-bottom: 10px;

                img {
                    border-radius: 5px;
                    min-height: 160px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                }
            }

            .text {
                padding: 5px 15px 15px 15px;

                span {
                    display: block;
                }

                .title {
                    font-size: 18px;
                    font-weight: bold;
                    color: $primaryColor;

                    &:hover {
                        color: $red;
                        transition: 0.4s;
                    }
                }

                .mentor {
                    font-size: 15px;
                    border-radius: 5px;
                    color: grey;
                }

                .rating {
                    font-size: 18px;
                    margin-bottom: 5px;
                }

                .price {
                    font-size: 18px;
                    color: $red;
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        margin-top: 10px;
    }

    .categories-menu {
        .categories-menu-panel {
            width: 500px;

            a {
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
    }

    .explore {
        .explore-heading {

            .title {
                margin-bottom: 5px;

                img {
                    width: 25px;
                }

                span {
                    font-size: 20px;
                }
            }

            .description {
                width: 100%;
                font-size: 17px;
            }
        }

        .courses {
            .category-title {
                img {
                    width: 25px;
                }

                span {
                    font-size: 18px;
                }
            }

            .item-content {
                min-height: auto;

                .image {
                    margin-bottom: 0;
                }

                .text {
                    padding-left: 0;

                    .title {
                        font-size: 15px;
                    }

                    .mentor {
                        font-size: 14px;
                    }

                    .rating {
                        font-size: 15px;
                        margin-bottom: 5px;
                    }

                    .price {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
