@import 'variables';

// HEADER DESKTOP
.header {

    .image-left {
        display: none;
    }

    .image-right {
        position: relative;

        .header-asset1,
        .header-asset2 {
            position: absolute;
            width: 200px;
            animation: sky 12s reverse infinite;
            z-index: 999;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .header-asset1 {
            right: 100px;
            top: 50px;
        }

        .header-asset2 {
            left: 70px;
            bottom: 100px;
        }
    }

    .w-100 {
        animation: sky 12s linear infinite;
        width: 90% !important;
    }

    .text {
        display: flex;
        align-items: center;

        span {
            font-size: 25px;
            color: $red;
            font-weight: bold;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
        }

        p {
            font-size: 23px;
            margin-bottom: 30px;
        }

        .btn-started {
            border-radius: 10px;
            width: 220px;
            padding: 15px 0;
            font-size: 22px;
            font-weight: bold;
            transition: 0.4s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
            }
        }
    }
}

// PARTNERS DESKTOP
.partners {
    .content {
        width: 70%;
        margin: 0 15%;
        background: #fcfcfc;
        position: relative;
        padding: 20px 50px;
        border-radius: 20px;
        border: 3px solid $green;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        h2 {
            color: $grey;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .item {
            position: relative;
        }
    }
}

// ABOUT DESKTOP
.about {
    margin-top: -100px;
    padding: 120px 0 50px 0;
    background: rgb(73, 217, 131);
    background: linear-gradient(221deg, rgba(73, 217, 131, 1) 0%, rgba(198, 226, 209, 1) 89%);

    .text {
        display: flex;
        align-items: center;

        h2 {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            color: $white;
        }

        span {
            font-size: 25px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        p {
            font-size: 21px;
        }
    }
}

// COURSES DESKTOP
.courses {
    padding: 100px 0;

    .courses-header {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .text-center {
            width: 60%;

            h2 {
                font-weight: bold;
                font-size: 40px;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    .item {
        margin-bottom: 20px;

        .item-content {
            display: block;
            background: #F8F9FA;
            border-radius: 10px;
            padding: 15px;
            text-decoration: none;

            .image {
                img {
                    width: 100%;
                }
            }

            .text {
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                color: $primaryColor;
            }
        }
    }

    .btn-explore {
        width: 300px;
        padding: 10px 0;
        font-size: 20px;
        border-radius: 10px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {

    // HEADER MOBILE
    .header {
        padding: 0 0 50px 0;

        .image-left {
            position: relative;
            display: block;
            margin-bottom: 10px;

            .header-asset1,
            .header-asset2 {
                position: absolute;
                width: 130px;
                animation: sky 12s reverse infinite;
                z-index: 999;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .header-asset1 {
                right: 40px;
                top: 25px;
            }

            .header-asset2 {
                left: 20px;
                bottom: 25px;
            }

            .w-75 {
                animation: sky 12s linear infinite;
                width: 70% !important;
            }
        }

        .image-right {
            display: none;
        }

        .text {
            span {
                font-size: 17px;
            }

            h1 {
                font-size: 23px;
            }

            p {
                font-size: 17px;
                margin-bottom: 20px;
            }

            .btn-started {
                border-radius: 5px;
                width: 160px;
                padding: 8px 0;
                font-size: 17px;
                font-weight: bold;
            }
        }
    }

    // PARTNERS MOBILE
    .partners {
        .content {
            width: 95%;
            padding: 10px 15px;
            margin: 0 2.5%;

            h2 {
                margin-bottom: 15px;
                font-size: 18px;
            }
        }
    }

    // ABOUT MOBILE
    .about {
        margin-top: -50px;
        padding: 60px 0 30px 0;

        .image {
            margin-bottom: 20px;
        }

        .text {
            h2 {
                font-size: 25px;
            }

            span {
                font-size: 20px;
                display: block;
            }

            p {
                font-size: 17px;
            }
        }
    }

    // COURSES MOBILE
    .courses {
        padding: 40px 0;

        .courses-header {
            margin-bottom: 15px;

            .text-center {
                width: 100%;

                h2 {
                    font-size: 25px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .item {
            padding: 0 5px;
            margin-bottom: 10px;

            .item-content {
                padding: 7px;

                .row {
                    align-items: center;
                    min-height: 50px;
                }

                .text {
                    font-size: 15px;
                    padding-left: 0;
                }
            }
        }

        .btn-explore {
            width: 200px;
            padding: 7px 0;
            font-size: 17px;
            margin-top: 15px;
        }
    }
}
