@import 'variables';

.navbar-brand {
    font-size: 25px;
    font-weight: bold;
    color: $primaryColor !important;
}

.navbar {
    padding: 15px 0;
}

.nav-link {
    color: $primaryColor !important;
    font-weight: 600;
    font-size: 20px;
}

.signup-btn {
    border-radius: 10px;
    background: $green;
    color: $white !important;
}

.navbar-light .navbar-toggler {
    border: none;
}

.avatar {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: -5px 0;
    float: left;
    margin-right: 10px;
}

.dropdown-menu {
    z-index: 1000;
}


@media screen and (max-width: 768px) {
    .navbar {
        background: #F8F9FA;
        padding: 5px 0;
    }

    .nav-link {
        font-size: 18px;
    }

    .signup-btn {
        background: none;
        color: $primaryColor !important;
    }
}
