.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
header {
  padding: 100px 0;
  background: url("/images/about-image/about-header.png") no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.container {
  height: 100%;
}

.col-container {
  height: 100%;
  align-items: center;
}
.col-container .col-left .header-text-wrapper h1 {
  font-size: 45px;
  font-weight: bold;
}
.col-container .col-left .text-content {
  margin: 25px 0;
  font-size: 17px;
}
.col-container .col-left .button-wrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-container .col-left .button-wrapper button img {
  height: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.col-container .col-left .button-wrapper button p {
  margin: 0 10px 0 0;
}
.col-container .col-right img {
  height: 350px;
}

.content-section {
  padding: 50px 0;
}
.content-section .section-header-container {
  padding: 20px;
}
.content-section .section-header-container .section-wrapper {
  text-align: center;
}
.content-section .section-header-container .section-wrapper h2 {
  font-weight: bold;
  font-size: 30px;
}
.content-section .section-header-container .section-wrapper h3 {
  font-size: 25px;
}
.content-section .section-header-container .section-wrapper hr {
  height: 5px !important;
  margin: 16px 0;
}
.content-section .card-container {
  display: flex;
  justify-content: center;
}
.content-section .card-container .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 10px 20px;
  width: 400px;
  margin: 20px;
}
.content-section .card-container .card-wrapper img {
  height: 100px;
}
.content-section .card-container .card-wrapper .card-text h6 {
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0;
}
.content-section .card-container .card-wrapper .card-text p {
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0 10px;
  }

  .col-container {
    height: 100%;
    align-items: center;
  }
  .col-container .col-left .header-text-wrapper h1 {
    font-size: 30px;
  }

  .content-section {
    padding: 20px 0;
  }
  .content-section .section-header-container {
    padding: 20px;
  }
  .content-section .section-header-container .section-wrapper h2 {
    font-size: 25px;
  }
  .content-section .section-header-container .section-wrapper h3 {
    font-size: 20px;
  }
  .content-section .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-section .card-container .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px 20px;
    width: 330px;
    margin: 10px;
  }
  .content-section .card-container .card-wrapper img {
    height: 100px;
  }
  .content-section .card-container .card-wrapper .card-text h6 {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
  }
  .content-section .card-container .card-wrapper .card-text p {
    font-size: 15px;
  }
}
