.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.auth-wrapper {
  margin: 40px;
}
.auth-wrapper .auth-section-left .auth-header h1 {
  font-weight: bold;
  font-size: 40px;
}
.auth-wrapper .auth-section-left .auth-header p {
  font-size: 20px;
  color: #969696;
  font-weight: bold;
}
.auth-wrapper .auth-section-left .form-label {
  font-weight: bold;
}
.auth-wrapper .auth-section-left .red-checkbox-container {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.auth-wrapper .auth-section-left .form-check-label {
  color: #7A757D;
}
.auth-wrapper .auth-section-left .auth-btn {
  font-weight: bold;
  font-size: 18px;
  padding: 5px;
}
.auth-wrapper .auth-section-left .option {
  margin-top: 50px;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .auth-wrapper {
    margin: 20px;
  }
  .auth-wrapper .auth-section-left .auth-header h1 {
    font-size: 25px;
  }
  .auth-wrapper .auth-section-left .auth-header p {
    font-size: 18px;
  }
  .auth-wrapper .auth-section-left .option {
    margin-top: 30px;
  }
  .auth-wrapper .auth-section-right {
    display: none;
  }
}
