.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.dashboard-menu .dashboard-menu-panel a {
  margin-right: 10px;
  font-weight: bold;
}

.content-left {
  margin-top: 30px;
}
.content-left .section-title {
  margin-bottom: 20px;
  position: relative;
}
.content-left .section-title h1 {
  font-size: 25px;
  font-weight: bold;
}
.content-left .section-title .line {
  width: 150px;
  height: 2px;
  background: #34495e;
}
.content-left .section-title .add-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.content-left .user-info {
  margin-bottom: 15px;
}
.content-left .user-info span {
  display: block;
}
.content-left .user-info .title {
  font-size: 18px;
  font-weight: bold;
}
.content-left .user-info .value {
  font-size: 18px;
}
.content-left .course-heading span {
  display: block;
}
.content-left .course-heading .title {
  font-size: 20px;
  font-weight: bold;
}
.content-left .course-heading .description {
  margin-top: 5px;
  font-size: 17px;
}
.content-left .class-info {
  margin: 20px 0;
}
.content-left .class-info .class-info-item {
  font-size: 18px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.content-right .grafik {
  margin-top: 50px;
}

.table-wrapper {
  max-height: 400px;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.table-wrapper::-webkit-scrollbar {
  display: none;
}
.table-wrapper .table td {
  display: table-cell;
  vertical-align: middle;
}
.table-wrapper .table .action-btn-table {
  font-size: 20px;
  text-align: center;
}
.table-wrapper .table .action-btn-table span,
.table-wrapper .table .action-btn-table a {
  cursor: pointer;
}
.table-wrapper .table .th-1 {
  width: 1%;
}
.table-wrapper .table .th-5 {
  width: 10%;
}
.table-wrapper .table .th-10 {
  width: 10%;
}
.table-wrapper .table .th-15 {
  width: 15%;
}
.table-wrapper .table .th-20 {
  width: 20%;
}
.table-wrapper .table .th-25 {
  width: 25%;
}
.table-wrapper .table .th-30 {
  width: 30%;
}
.table-wrapper .table .action-btn-table {
  text-align: left;
}
.table-wrapper .table .action-btn-table .bg-dark:hover {
  color: white;
}

.modal-user-info span {
  font-family: "RocknRoll One", sans-serif;
  display: block;
}

@media screen and (max-width: 768px) {
  .dashboard-menu {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .dashboard-menu::-webkit-scrollbar {
    display: none;
  }
  .dashboard-menu .dashboard-menu-panel {
    width: 500px;
  }

  .content-left {
    margin-top: 30px;
  }
  .content-left .section-title h1 {
    font-size: 20px;
  }
  .content-left .section-title .line {
    width: 130px;
  }

  .content-right {
    margin-top: 30px;
  }
  .content-right .grafik {
    margin-top: 0;
  }

  .table-wrapper .table {
    width: 700px;
  }
}
