.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.wrapper {
  margin-top: 20px;
}

.categories-menu {
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.categories-menu::-webkit-scrollbar {
  display: none;
}
.categories-menu .categories-menu-panel {
  width: 1450px;
}
.categories-menu .categories-menu-panel a {
  margin-right: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}

.explore .explore-heading {
  margin-bottom: 40px;
}
.explore .explore-heading .title {
  margin-bottom: 10px;
}
.explore .explore-heading .title img {
  width: 35px;
  margin-left: 10px;
}
.explore .explore-heading .title span {
  font-size: 23px;
  font-weight: bold;
}
.explore .explore-heading .description {
  width: 70%;
  font-size: 18px;
}
.explore .courses {
  margin-bottom: 40px;
}
.explore .courses .category-title {
  margin-bottom: 15px;
}
.explore .courses .category-title img {
  width: 30px;
}
.explore .courses .category-title span {
  font-size: 20px;
  margin-left: 7px;
  font-weight: bold;
}
.explore .courses .item-content {
  min-height: 90px;
  display: block;
  text-decoration: none;
  border-radius: 5px;
}
.explore .courses .item-content .image {
  margin-bottom: 10px;
}
.explore .courses .item-content .image img {
  border-radius: 5px;
  min-height: 160px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.explore .courses .item-content .text {
  padding: 5px 15px 15px 15px;
}
.explore .courses .item-content .text span {
  display: block;
}
.explore .courses .item-content .text .title {
  font-size: 18px;
  font-weight: bold;
  color: #34495e;
}
.explore .courses .item-content .text .title:hover {
  color: #E31A56;
  transition: 0.4s;
}
.explore .courses .item-content .text .mentor {
  font-size: 15px;
  border-radius: 5px;
  color: grey;
}
.explore .courses .item-content .text .rating {
  font-size: 18px;
  margin-bottom: 5px;
}
.explore .courses .item-content .text .price {
  font-size: 18px;
  color: #E31A56;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin-top: 10px;
  }

  .categories-menu .categories-menu-panel {
    width: 500px;
  }
  .categories-menu .categories-menu-panel a {
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .explore .explore-heading .title {
    margin-bottom: 5px;
  }
  .explore .explore-heading .title img {
    width: 25px;
  }
  .explore .explore-heading .title span {
    font-size: 20px;
  }
  .explore .explore-heading .description {
    width: 100%;
    font-size: 17px;
  }
  .explore .courses .category-title img {
    width: 25px;
  }
  .explore .courses .category-title span {
    font-size: 18px;
  }
  .explore .courses .item-content {
    min-height: auto;
  }
  .explore .courses .item-content .image {
    margin-bottom: 0;
  }
  .explore .courses .item-content .text {
    padding-left: 0;
  }
  .explore .courses .item-content .text .title {
    font-size: 15px;
  }
  .explore .courses .item-content .text .mentor {
    font-size: 14px;
  }
  .explore .courses .item-content .text .rating {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .explore .courses .item-content .text .price {
    font-size: 15px;
  }
}
