.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.header .image-left {
  display: none;
}
.header .image-right {
  position: relative;
}
.header .image-right .header-asset1,
.header .image-right .header-asset2 {
  position: absolute;
  width: 200px;
  animation: sky 12s reverse infinite;
  z-index: 999;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header .image-right .header-asset1 {
  right: 100px;
  top: 50px;
}
.header .image-right .header-asset2 {
  left: 70px;
  bottom: 100px;
}
.header .w-100 {
  -webkit-animation: sky 12s linear infinite;
          animation: sky 12s linear infinite;
  width: 90% !important;
}
.header .text {
  display: flex;
  align-items: center;
}
.header .text span {
  font-size: 25px;
  color: #E31A56;
  font-weight: bold;
}
.header .text h1 {
  font-size: 50px;
  font-weight: bold;
}
.header .text p {
  font-size: 23px;
  margin-bottom: 30px;
}
.header .text .btn-started {
  border-radius: 10px;
  width: 220px;
  padding: 15px 0;
  font-size: 22px;
  font-weight: bold;
  transition: 0.4s;
}
.header .text .btn-started:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

.partners .content {
  width: 70%;
  margin: 0 15%;
  background: #fcfcfc;
  position: relative;
  padding: 20px 50px;
  border-radius: 20px;
  border: 3px solid #49D983;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.partners .content h2 {
  color: #656E56;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 30px;
}
.partners .content .item {
  position: relative;
}

.about {
  margin-top: -100px;
  padding: 120px 0 50px 0;
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
}
.about .text {
  display: flex;
  align-items: center;
}
.about .text h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  color: white;
}
.about .text span {
  font-size: 25px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.about .text p {
  font-size: 21px;
}

.courses {
  padding: 100px 0;
}
.courses .courses-header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.courses .courses-header .text-center {
  width: 60%;
}
.courses .courses-header .text-center h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 10px;
}
.courses .courses-header .text-center p {
  font-size: 18px;
}
.courses .item {
  margin-bottom: 20px;
}
.courses .item .item-content {
  display: block;
  background: #F8F9FA;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
}
.courses .item .item-content .image img {
  width: 100%;
}
.courses .item .item-content .text {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #34495e;
}
.courses .btn-explore {
  width: 300px;
  padding: 10px 0;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0 0 50px 0;
  }
  .header .image-left {
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .header .image-left .header-asset1,
.header .image-left .header-asset2 {
    position: absolute;
    width: 130px;
    animation: sky 12s reverse infinite;
    z-index: 999;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .header .image-left .header-asset1 {
    right: 40px;
    top: 25px;
  }
  .header .image-left .header-asset2 {
    left: 20px;
    bottom: 25px;
  }
  .header .image-left .w-75 {
    -webkit-animation: sky 12s linear infinite;
            animation: sky 12s linear infinite;
    width: 70% !important;
  }
  .header .image-right {
    display: none;
  }
  .header .text span {
    font-size: 17px;
  }
  .header .text h1 {
    font-size: 23px;
  }
  .header .text p {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .header .text .btn-started {
    border-radius: 5px;
    width: 160px;
    padding: 8px 0;
    font-size: 17px;
    font-weight: bold;
  }

  .partners .content {
    width: 95%;
    padding: 10px 15px;
    margin: 0 2.5%;
  }
  .partners .content h2 {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .about {
    margin-top: -50px;
    padding: 60px 0 30px 0;
  }
  .about .image {
    margin-bottom: 20px;
  }
  .about .text h2 {
    font-size: 25px;
  }
  .about .text span {
    font-size: 20px;
    display: block;
  }
  .about .text p {
    font-size: 17px;
  }

  .courses {
    padding: 40px 0;
  }
  .courses .courses-header {
    margin-bottom: 15px;
  }
  .courses .courses-header .text-center {
    width: 100%;
  }
  .courses .courses-header .text-center h2 {
    font-size: 25px;
  }
  .courses .courses-header .text-center p {
    font-size: 15px;
  }
  .courses .item {
    padding: 0 5px;
    margin-bottom: 10px;
  }
  .courses .item .item-content {
    padding: 7px;
  }
  .courses .item .item-content .row {
    align-items: center;
    min-height: 50px;
  }
  .courses .item .item-content .text {
    font-size: 15px;
    padding-left: 0;
  }
  .courses .btn-explore {
    width: 200px;
    padding: 7px 0;
    font-size: 17px;
    margin-top: 15px;
  }
}
