.bg-green {
  background: #49D983;
  color: white !important;
}

.bg-red {
  background: #E31A56;
  color: white !important;
}

.bg-white {
  background-color: white;
  color: #34495e !important;
}

.bg-green-gradient {
  background: #49d983;
  background: linear-gradient(221deg, #49d983 0%, #c6e2d1 89%);
  color: white !important;
}

.bg-red-gradient {
  background: #e31a56;
  background: linear-gradient(189deg, #e31a56 0%, #ffdce7 100%);
  color: white !important;
}

.bg-outline-green {
  color: #49D983 !important;
  border: 1px solid #49D983;
}
.bg-outline-green:hover {
  background: #49D983 !important;
  color: white !important;
}

.bg-outline-red {
  color: #E31A56 !important;
  border: 1px solid #E31A56;
}
.bg-outline-red:hover {
  background: #E31A56 !important;
  color: white !important;
}

.text-primaryColor {
  color: #34495e !important;
}

.text-green {
  color: #49D983 !important;
}

.text-red {
  color: #E31A56 !important;
}

.text-yellow {
  color: #FFC83D !important;
}

@-webkit-keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes sky {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, 20px);
  }
  50% {
    transform: translate(20px, 0);
  }
  75% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.navbar-brand {
  font-size: 25px;
  font-weight: bold;
  color: #34495e !important;
}

.navbar {
  padding: 15px 0;
}

.nav-link {
  color: #34495e !important;
  font-weight: 600;
  font-size: 20px;
}

.signup-btn {
  border-radius: 10px;
  background: #49D983;
  color: white !important;
}

.navbar-light .navbar-toggler {
  border: none;
}

.avatar {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: -5px 0;
  float: left;
  margin-right: 10px;
}

.dropdown-menu {
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .navbar {
    background: #F8F9FA;
    padding: 5px 0;
  }

  .nav-link {
    font-size: 18px;
  }

  .signup-btn {
    background: none;
    color: #34495e !important;
  }
}
